Type=Exe
Form=english.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Form=frmlevel1.frm
Form=frmlevel2.frm
Form=frmlevel3.frm
Form=frmguessinggame.frm
Form=frmlevel2g.frm
Form=frmlevel3g.frm
Form=frmGames.frm
Form=frmlevel1g.frm
Form=frmconfiguration.frm
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\SYSTEM\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Form=HighScore.frm
Form=vrmHighScoreVC.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\SYSTEM\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Designer=DataReport1.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\SYSTEM\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Designer=DataReport2.Dsr
Designer=DataReport3.Dsr
Designer=DataReport4.Dsr
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; FLASH.OCX
Form=frmPassword.frm
Module=Module1; Games.bas
IconForm="frmVowelsConsonants"
Startup="Sub Main"
HelpFile=""
Title="E-GAMES"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Program by Jessie Panerio"
VersionCompanyName="Panerio Group of Companies"
VersionFileDescription="Educational Games"
VersionLegalCopyright="2004, Sept"
VersionLegalTrademarks="Panerio"
VersionProductName="English E-Games "
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
